{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "utils/ChakraProviderUI.js",
    "app/layout.tsx",
    "Components/Home/Features.jsx",
    "Components/Home/PlatformFeatureList.jsx",
    "app/(routes)/Categories/[type].js",
    "Components/Navbar/Navbar.jsx",
    "Components/Message/Message.jsx",
    "app/(routes)/Categories/page.jsx",
    "app/(routes)/Categories/[categoryname]/page.jsx",
    "app/gig/page.jsx",
    "Components/Gig/GigReviews.jsx",
    "Components/Wishlist/Whishlistmodal.jsx",
    "Components/Home/PlatformFeatures.jsx",
    "app/(routes)/GigCreation/Overview/page.jsx",
    "app/(routes)/profile/page.jsx",
    "Components/profilePage/Skills.jsx",
    "Components/profilePage/Language.jsx",
    "Components/profilePage/Education.jsx",
    "Components/profilePage/Desc.jsx",
    "Components/profilePage/Certification.jsx",
    "Components/Home/Hero.jsx",
    "Components/index.jsx",
    "Components/Order/Orderlist.jsx",
    "Components/Order/Ordersmodal.jsx",
    "app/page.jsx",
    "Components/Category/CategoryModal.jsx",
    "Components/Footer/Footer.jsx"
, "Components/GigCreation/Package/index.jsx"  ],
  "exclude": ["node_modules"]
}
