{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "utils/Provider.js",
    "app/layout.tsx",
    "Components/Home/Features.jsx",
    "Components/Home/PlatformFeatureList.jsx",
    "app/(routes)/Categories/[type].js",
    "Components/Navbar/Navbar.tsx",
    "Components/Message/Message.jsx",
    "app/(routes)/Categories/page.jsx",
    "app/(routes)/Categories/[categoryname]/page.jsx"
  ],
  "exclude": ["node_modules"]
}
